<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="50dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="19dp"
                    android:background="#0000ffff"
                    android:src="@drawable/ic_coolicon" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/hakkinda"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/voker_background"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginTop="16dp"
                android:background="#0C0C0D"
                android:gravity="center">

                <ImageView
                    android:id="@+id/voker_logo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/voker_logo" />
            </RelativeLayout>

            <TextView
                android:id="@+id/ekip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Emeği Geçenler"
                android:textColor="@color/orange"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ekip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fatih"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Fatih Demirkan"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/fatih2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Ui &amp; Ux Designer"
                            android:textColor="#666666"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/erkan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Erkan Tanrıöver"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/erkan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Mobile Developer"
                            android:textColor="#666666"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/can"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Can Yıldırım"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/can2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Content Editor"
                            android:textColor="#666666"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/muhlis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Muhlis Buluş"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/muhlis2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Web Developer"
                            android:textColor="#666666"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="66dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/arinc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Arınç Atlamaz"
                                    android:textColor="#333333"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/arinc2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Mobile Developer"
                                    android:textColor="#666666"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/huseyin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Hüseyin Uslu"
                                    android:textColor="#333333"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/huseyin2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Mobile Developer"
                                    android:textColor="#666666"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tuncer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Tuncer Schmidt"
                                    android:textColor="#333333"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tuncer2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Software Developer"
                                    android:textColor="#666666"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ali"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Ali Şabahat"
                                    android:textColor="#333333"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/ali2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Mobile Developer"
                                    android:textColor="#666666"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/voker_layout"
            android:layout_width="match_parent"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="42dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/voker_logo_dark"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/voker_logo_dark" />

            <TextView
                android:id="@+id/voker_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="19sp"
                android:layout_gravity="center"
                android:textColor="#333333"
                android:fontFamily="@font/poppins_medium"
                android:text="Voker Studio"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>