<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_remember"
                android:layout_width="190dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_remember"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:layout_marginLeft="17dp"
                    android:text="Devam etmek için"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_remember"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_close_square"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_remember2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şifremi Unuttum"
            android:textColor="#E76B12"
            android:fontFamily="@font/poppins_regular"
            android:textSize="33dp"
            android:layout_marginLeft="17dp"/>

        <LinearLayout
            android:id="@+id/linear_remember1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="-20dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_remember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#666666"
                    android:inputType="textPersonName"
                    android:hint="E-mail adresi"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="42dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button2"
            android:gravity="center">

            <TextView
                android:id="@+id/send_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Gönder"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/send_button_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/send_button_text"
                android:src="@drawable/ic_send" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_remember2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_remember3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#666666"
                android:fontFamily="@font/poppins_regular"
                android:text="Bir hesabın var mı?"/>

            <TextView
                android:id="@+id/login_text_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#2485E8"
                android:text="Giriş yap"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>