<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="584dp"
    android:id="@+id/successful_layout"
    android:background="@drawable/background_style">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_success"
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_close_square"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_success"
            android:layout_width="wrap_content"
            android:textColor="#56C568"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="23sp"
            android:layout_marginTop="24dp"
            android:text="@string/sifre_degistirme_basarili"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/image_success2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic__succesful"/>

        <RelativeLayout
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="86dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button2"
            android:gravity="center">

            <TextView
                android:id="@+id/login_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/giris_yap"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/login_button_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/login_button_text"
                android:src="@drawable/ic_send" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>